{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/student/index",
    "pages/student/room",
    "pages/teacher/index",
    "pages/teacher/create",
    "pages/teacher/course",
    "pages/teacher/paper",
    "pages/teacher/paper_detail",
    "pages/teacher/push",
    "pages/teacher/live",
    "pages/teacher/ppt",
    "pages/student/paper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}